<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="JavaNetComm/jars/z2/multiSocketServer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JavaNetComm/src/rs/raf/pds/v4/z2/multiSocketServer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=JavaNetComm/src&lt;rs.raf.pds.v4.z2{MultiSocketServer.java[MultiSocketServer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JavaNetComm/src&lt;rs.raf.pds.v4.z2{CommProtocol.java"/>
        <javaElement handleIdentifier="=JavaNetComm/src&lt;rs.raf.pds.v4.z2{SingleSocketServerThread.java"/>
        <javaElement handleIdentifier="=JavaNetComm/src&lt;rs.raf.pds.v4.z2{MultiSocketServer.java"/>
    </selectedElements>
</jardesc>
